button {
  border: 1px solid #050e16;
  background-color: #364cc9;
  color: #ffffff;
  padding: 5px 10px;
}

button:hover {
  cursor: pointer;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

button#hangupButton {
    margin: 0;
}

.innervideo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.alert{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.localVideo {
  background-color: rgb(241, 239, 239);
  margin-top: 10px;
  margin-left: 20px;
  width: 300px;
  height: 225px;
}

.remoteVideo {
  background-color: rgb(241, 239, 239);
  margin-top: 10px;
  margin-left: 20px;
  width: 300px;
  height: 225px;
}

.watermark{
  font-size: 3vh;
  position: absolute;
  opacity: 0.2;
  text-align: center;
  vertical-align:middle;
}

.callButton {
  float: right;
  text-align: center;
  padding: 5px;
}

.guide-content {position: absolute; width: 100%; height: 750px; }

